GET http://localhost:8006/articles/all HTTP/1.1

###
curl 'http://localhost:8080/graphql' -H 'Accept-Encoding: gzip, deflate, br' -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'Connection: keep-alive' -H 'DNT: 1' -H 'Origin: http://localhost:8080' --data-binary '{"query":"query {\n  arcticle(id: 1) {\n    id\n    title\n    body\n    randomfield\n    comments {\n      id\n      title\n      articleId\n    }\n  }\n}\n"}' --compressed
###
POST http://localhost:8080/graphql HTTP/1.1
X-Request-Type: GraphQL
Accept-Encoding: gzip, deflate, br
Accept: application/json
Connection: keep-alive
DNT: 1
Origin: http://localhost:8080

body: '{"query":"query {\n  arcticle(id: 1) {\n    id\n    title\n    body\n    randomfield\n    comments {\n      id\n      title\n      articleId\n    }\n  }\n}\n"}'

###
POST url HTTP/1.1
X-Request-Type: GraphQL
header name: header value

body content

variables content(optional)